# hibernate-hv-1088-repro

./: README.md  pom.xml
src/main/java/com/helospark/hibernatetest/: HibernateTestApplication.java  JerseyConfig.java  TestEndpoint.java  TestForm.java
src/test/java/com/helospark/hibernatetest/: HibernateTestApplicationTests.java
